{
  "name": "hms-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd packages/frontend && npm install && npm run build",
    "build": "cd packages/frontend && npm install && npm run build"
  },
  "dependencies": {
    "serverless-http": "^3.2.0",
    "@vercel/node": "^5.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "body-parser": "^2.2.1",
    "express-validator": "^7.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11"
  },
  "workspaces": [
    "packages/*"
  ]
}